{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Dong Shell Executable",
			"command": [
				"${workspaceFolder}/build/DongShell"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Build and Run Tests (Show Success)",
			"command": [
				"cd ${workspaceFolder}/build;",
				"make tests;",
				"./tests -s;"
			],
			"group": "test"
		},
		{
			"type": "shell",
			"label": "Build and Run Tests (Show Fail Only)",
			"command": [
				"cd ${workspaceFolder}/build;",
				"make tests;",
				"./tests;"
			],
			"group": "test"
		}
	]
}